#App configs
server.port=9090
server.servlet.context-path=/api

#Datasource Configs
spring.datasource.url=jdbc:sqlserver://localhsot:1433;databaseName=databaseName
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

memebe.app.jwtSecret= bezKoderSecretKey
memebe.app.jwtExpirationMs= 3600000
memebe.app.jwtRefreshExpirationMs= 86400000