#App configs
server.port=9090
server.servlet.context-path=/api

#Datasource Configs
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=memebe;username=sa;password=DaTaBaSePaSSw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=DaTaBaSePaSSw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

memebe.app.jwtSecret=09i!Ivt%Ak0r>Y)X<|AU
memebe.app.jwtExpirationMs= 3600000
memebe.app.jwtRefreshExpirationMs= 86400000